\chapter{Einleitung}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Dehnungsmessstreifen}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Akustische Sensorik}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Ionenselektive Sensoren}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}
\chapter{Magnetfeldsensoren}
\SetupExSheets{use-sections=5}
\input{./conf/tmp/input.tex}
\chapter{Drahtlose Sensorik}
\SetupExSheets{use-sections=6}
\input{./conf/tmp/input.tex}
\chapter{Lock-in Verstärker}
\SetupExSheets{use-sections=7}
\input{./conf/tmp/input.tex}
\chapter{Störungen und deren Verminderung}
\SetupExSheets{use-sections=8}
\input{./conf/tmp/input.tex}
